

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="@[TOC]
1.网络术语解释1.1 什么是IP？IP...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome2.png',
          api: ''
        },
        motto: {
          default: 'public class Hello {public static void main(String[] args) {System.out.println(1+1=n)}}',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/muzhiIndex/ " class="underline "> 文章归档</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/projectInfo/ " class="underline "> 作者项目</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/personinfo/ " class="underline "> 关于作者</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 27, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7924</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>@[TOC]</p>
<h1 id="1-网络术语解释"><a href="#1-网络术语解释" class="headerlink" title="1.网络术语解释"></a>1.网络术语解释</h1><h2 id="1-1-什么是IP？"><a href="#1-1-什么是IP？" class="headerlink" title="1.1 什么是IP？"></a>1.1 什么是IP？</h2><p>IP是一种互联网协议地址，用它我们可以唯一的标识互联网上的计算机。它由四段用点隔开的0~225的十进制数组成，例如：130.254.204.31</p>
<h2 id="1-2-什么叫DNS？"><a href="#1-2-什么叫DNS？" class="headerlink" title="1.2 什么叫DNS？"></a>1.2 什么叫DNS？</h2><p>由于前面的ip地址由于数字很抽象难记，所以我们经常将它们映射为被称为域名的好记的名字。例如：<a target="_blank" rel="noopener" href="http://www.baidu.com.在互联网上有特殊的称为域名服务器(dns)的服务器,它把主机的名字转换成ip地址,然后用这个ip发送请求./">www.baidu.com。在互联网上有特殊的称为域名服务器（DNS）的服务器，它把主机的名字转换成ip地址，然后用这个ip发送请求。</a></p>
<h2 id="1-3-TCP和UDP"><a href="#1-3-TCP和UDP" class="headerlink" title="1.3 TCP和UDP"></a>1.3 TCP和UDP</h2><p>两个ip之间相互通信可以通过传输控制协议（TCP）和用户数据报协议(UDP)实现。<br>TCP能够让两台主机建立连接并交换数据流，确保数据的传输，也确保数据包以它们发送的顺序传输。<br>UDP允许一台计算机上的应用程序向另一台计算机上的应用程序发送数据报，UDP不确保数据完整到达。</p>
<h1 id="2-客户端-x2F-服务器通信"><a href="#2-客户端-x2F-服务器通信" class="headerlink" title="2.客户端&#x2F;服务器通信"></a>2.客户端&#x2F;服务器通信</h1><p>Java支持基于流的通信和基于包的通信。其中基于流的通信使用TCP进行数据传输，因为TCP协议能够发现丢失的数据信息并重新发送。基于包的使用UDP，此协议不能保证传输没有丢失。所以大多数的java程序使用的是<strong>TCP协议(就是基于流的通信方式)</strong>,保证数据完整传输。</p>
<h2 id="2-1-Java如何进行网络通信？"><a href="#2-1-Java如何进行网络通信？" class="headerlink" title="2.1 Java如何进行网络通信？"></a>2.1 Java如何进行网络通信？</h2><p><strong>JavaAPI提供用于创建套接字的类来便于程序通过Internet通信。</strong></p>
<p>一旦Java程序通过Socket建立连接，客户端和服务器就可以通过Socket进行通信。<br>当客户端尝试连接到服务器时，服务器必须正在运行且为监听状态。</p>
<h4 id="java通信过程如下图"><a href="#java通信过程如下图" class="headerlink" title="java通信过程如下图"></a>java通信过程如下图</h4><p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20200429105636646.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2MxNzc2MTY3MDEy,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span><br>首先启动服务器程序，服务器程序对指定端口进行监听。<br>然后客户端通过ip:port尝试连接服务端，连接成功后就能进行通信了。</p>
<h2 id="2-2-下面我们学习Socket类"><a href="#2-2-下面我们学习Socket类" class="headerlink" title="2.2 下面我们学习Socket类"></a>2.2 下面我们学习Socket类</h2><h3 id="2-2-1-ServerSocket"><a href="#2-2-1-ServerSocket" class="headerlink" title="2.2.1 ServerSocket"></a>2.2.1 ServerSocket</h3><p>要创建服务器，我们可以用ServerSocket类来创建一个套接字对象，并把它附在一个端口上，服务器从这个端口监听连接。<br>端口号的范围为：0~65536 <strong>但其中的0 ~1024是为特定服务保留的端口号，建议不用。</strong></p>
<p>创建语句如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//port为设置的服务器端口号</span><br>ServerSocket serverSocket=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(port);<br></code></pre></td></tr></table></figure>

<p>创建之后我们可以使用下面语句进行监听：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Socket socket=ServerSocket.accept();<br></code></pre></td></tr></table></figure>
<p>这个语句会一直等待，直到有客户端请求连接到此服务器。</p>
<h3 id="2-2-2-Socket"><a href="#2-2-2-Socket" class="headerlink" title="2.2 2 Socket"></a>2.2 2 Socket</h3><p>客户端用以下语句来请求与服务器连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//serverName是服务器的互联网主机名或IP，port为服务器建立服务对应的端口号</span><br>Socket socket=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(serverName,port);<br></code></pre></td></tr></table></figure>

<h3 id="2-2-3-利用I-x2F-O流进行数据传输"><a href="#2-2-3-利用I-x2F-O流进行数据传输" class="headerlink" title="2.2.3 利用I&#x2F;O流进行数据传输"></a>2.2.3 利用I&#x2F;O流进行数据传输</h3><p>服务器和客户端连接后，我们可以从Socket中获取I&#x2F;O流，然后通过I&#x2F;O流机制就能实现网络数据传输了。<br>如图：<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20200429111129812.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2MxNzc2MTY3MDEy,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span><br>显然我们可以看到，关键是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">socket.getInputStream();<span class="hljs-comment">//获得套接字输入流</span><br>socket.getOutputStream();<span class="hljs-comment">//获得套接字输出流</span><br></code></pre></td></tr></table></figure>

<h1 id="2-示例演示（提供两个版本：UI版和无UI版）"><a href="#2-示例演示（提供两个版本：UI版和无UI版）" class="headerlink" title="2.示例演示（提供两个版本：UI版和无UI版）"></a>2.示例演示（提供两个版本：UI版和无UI版）</h1><h2 id="3-1-UI版"><a href="#3-1-UI版" class="headerlink" title="3.1 UI版"></a>3.1 UI版</h2><p>下面开发出一个在线计算圆面积的例子：<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20200429130911926.gif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<h3 id="3-1-1-Server-java"><a href="#3-1-1-Server-java" class="headerlink" title="3.1.1 Server.java"></a>3.1.1 Server.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Server</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">(Stage primaryStage)</span>&#123;<br>        TextArea ta=<span class="hljs-keyword">new</span> <span class="hljs-title class_">TextArea</span>();<br>        Scene scene=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scene</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ScrollPane</span>(ta),<span class="hljs-number">450</span>,<span class="hljs-number">200</span>);<br>        primaryStage.setTitle(<span class="hljs-string">&quot;Server&quot;</span>);<br>        primaryStage.setScene(scene);<br>        primaryStage.show();<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">          建立一个线程来进行端口监听</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-comment">//创建服务器套接字，服务器端口号设为8000</span><br>                ServerSocket serverSocket=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">8000</span>);<br><br>                Platform.runLater(()-&gt;ta.appendText(<span class="hljs-string">&quot;服务器启动成功 日期：&quot;</span>+<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()+<span class="hljs-string">&#x27;\n&#x27;</span>));<br><br>                <span class="hljs-comment">//服务器进入监听状态</span><br>                System.out.println(<span class="hljs-string">&quot;服务器进入监听状态&quot;</span>);<br>                <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br>                System.out.println(<span class="hljs-string">&quot;监听到连接，即将进入下一步&quot;</span>);<br>                <span class="hljs-comment">//创建服务器接受和发送数据的流</span><br>                <span class="hljs-type">DataInputStream</span> <span class="hljs-variable">inputFromClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataInputStream</span>(socket.getInputStream());<br>                DataOutputStream outputToClient=<span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(socket.getOutputStream());<br><br>                <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>                    <span class="hljs-type">double</span> radius=inputFromClient.readDouble();<span class="hljs-comment">//接受到的数据赋给radius</span><br><br>                    <span class="hljs-type">double</span> area=radius*radius*Math.PI;<span class="hljs-comment">//计算面积</span><br><br>                    outputToClient.writeDouble(area);<span class="hljs-comment">//将计算值发送出去</span><br><br>                    Platform.runLater(()-&gt;&#123;<br>                        ta.appendText(<span class="hljs-string">&quot;接收到客户端传来的半径：:&quot;</span>+radius+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                        ta.appendText(<span class="hljs-string">&quot;面积是:&quot;</span>+area+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                    &#125;);<br>                &#125;<br><br>            &#125;<span class="hljs-keyword">catch</span>(IOException ex)&#123;<br>                ex.printStackTrace();<br>            &#125;<br>        &#125;).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-1-2-Client-java"><a href="#3-1-2-Client-java" class="headerlink" title="3.1.2 Client.java"></a>3.1.2 Client.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Application</span> &#123;<br>    DataOutputStream toServer=<span class="hljs-literal">null</span>;<span class="hljs-comment">//声明输出流</span><br>    DataInputStream fromServer=<span class="hljs-literal">null</span>;<span class="hljs-comment">//声明输入流</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">(Stage primaryStage)</span> &#123;<br><br>        BorderPane paneForTextField=<span class="hljs-keyword">new</span> <span class="hljs-title class_">BorderPane</span>();<br>        paneForTextField.setPadding(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Insets</span>(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>));<br>        paneForTextField.setStyle(<span class="hljs-string">&quot;-fx-border-color:green&quot;</span>);<br>        paneForTextField.setLeft(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Label</span>(<span class="hljs-string">&quot;请输入半径：&quot;</span>));<br><br>        <span class="hljs-type">TextField</span> <span class="hljs-variable">tf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextField</span>();<br>        tf.setAlignment(Pos.BOTTOM_RIGHT);<br>        paneForTextField.setCenter(tf);<br><br>        <span class="hljs-type">BorderPane</span> <span class="hljs-variable">mainPane</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BorderPane</span>();<br>        <span class="hljs-type">TextArea</span> <span class="hljs-variable">ta</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextArea</span>();<br>        mainPane.setCenter(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ScrollPane</span>(ta));<br>        mainPane.setTop(paneForTextField);<br><br>        Scene scene=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scene</span>(mainPane,<span class="hljs-number">450</span>,<span class="hljs-number">200</span>);<br>        primaryStage.setTitle(<span class="hljs-string">&quot;Client&quot;</span>);<br>        primaryStage.setScene(scene);<br>        primaryStage.show();<br><br>        tf.setOnAction(e-&gt;&#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-type">double</span> <span class="hljs-variable">radius</span> <span class="hljs-operator">=</span> Double.parseDouble(tf.getText().trim());<br>                <span class="hljs-comment">//将radius写入输出流发送出去</span><br>                toServer.writeDouble(radius);<br>                toServer.flush();<span class="hljs-comment">//清空输出流</span><br>                <span class="hljs-comment">//从输入流中获取的值赋给area(此方法会阻塞)</span><br>                <span class="hljs-type">double</span> <span class="hljs-variable">area</span> <span class="hljs-operator">=</span> fromServer.readDouble();<br>                ta.appendText(<span class="hljs-string">&quot;半径：&quot;</span>+radius+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                ta.appendText(<span class="hljs-string">&quot;面积是： &quot;</span>+area+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125;<span class="hljs-keyword">catch</span> (IOException ex) &#123;<br>                System.err.println(ex);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-comment">//创建套接字</span><br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-number">8000</span>);<br><br>            <span class="hljs-comment">//创建客户端接受和发送数据的流</span><br>            fromServer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataInputStream</span>(socket.getInputStream());<br>            toServer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(socket.getOutputStream());<br><br>        &#125;<span class="hljs-keyword">catch</span>(IOException ex) &#123;<br>            ta.appendText(ex.toString()+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-2-无UI版"><a href="#3-2-无UI版" class="headerlink" title="3.2 无UI版"></a>3.2 无UI版</h2><p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/c094bda6328a427995220c5ed8468b1e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<h3 id="3-2-1-Server-java"><a href="#3-2-1-Server-java" class="headerlink" title="3.2.1 Server.java"></a>3.2.1 Server.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Server</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>             <span class="hljs-comment">/*</span><br><span class="hljs-comment">          建立一个线程来进行端口监听</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-comment">//创建服务器套接字，服务器端口号设为8000</span><br>                ServerSocket serverSocket=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">8000</span>);<br>                System.out.println(<span class="hljs-string">&quot;服务器启动成功 日期：&quot;</span>+<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                <span class="hljs-comment">//服务器进入监听状态</span><br>                System.out.println(<span class="hljs-string">&quot;服务器进入监听状态&quot;</span>);<br>                <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br>                System.out.println(<span class="hljs-string">&quot;监听到连接，即将进入下一步&quot;</span>);<br>                <span class="hljs-comment">//创建服务器接受和发送数据的流</span><br>                <span class="hljs-type">DataInputStream</span> <span class="hljs-variable">inputFromClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataInputStream</span>(socket.getInputStream());<br>                DataOutputStream outputToClient=<span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(socket.getOutputStream());<br><br>                <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>                    <span class="hljs-comment">//接受到的数据赋给radius</span><br>                    <span class="hljs-type">double</span> radius=inputFromClient.readDouble();<br>                    <span class="hljs-type">double</span> area=radius*radius*Math.PI;<span class="hljs-comment">//计算面积</span><br>                    outputToClient.writeDouble(area);<span class="hljs-comment">//将计算值发送出去</span><br>                    System.out.println(<span class="hljs-string">&quot;接收到客户端传来的半径：:&quot;</span>+radius+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                    System.out.println(<span class="hljs-string">&quot;面积是:&quot;</span>+area+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                &#125;<br><br>            &#125;<span class="hljs-keyword">catch</span>(IOException ex)&#123;<br>                ex.printStackTrace();<br>            &#125;<br>        &#125;).start();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-2-Client-java"><a href="#3-2-2-Client-java" class="headerlink" title="3.2.2 Client.java"></a>3.2.2 Client.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        DataOutputStream toServer=<span class="hljs-literal">null</span>;<span class="hljs-comment">//声明输出流</span><br>        DataInputStream fromServer=<span class="hljs-literal">null</span>;<span class="hljs-comment">//声明输入流</span><br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-comment">//创建套接字</span><br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-number">8000</span>);<br><br>            <span class="hljs-comment">//创建客户端接受和发送数据的流</span><br>            fromServer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataInputStream</span>(socket.getInputStream());<br>            toServer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(socket.getOutputStream());<br><br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>                System.out.println(<span class="hljs-string">&quot;请输入半径：&quot;</span>);<br>                <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>                <span class="hljs-type">double</span> <span class="hljs-variable">radius</span> <span class="hljs-operator">=</span> sc.nextDouble();<br>                <span class="hljs-comment">//将radius写入输出流发送出去</span><br>                toServer.writeDouble(radius);<br>                toServer.flush();<span class="hljs-comment">//清空输出流</span><br>                <span class="hljs-comment">//从输入流中获取的值赋给area(此方法会阻塞)</span><br>                <span class="hljs-type">double</span> <span class="hljs-variable">area</span> <span class="hljs-operator">=</span> fromServer.readDouble();<br>                System.out.println(<span class="hljs-string">&quot;半径：&quot;</span>+radius+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>                System.out.println(<span class="hljs-string">&quot;面积是： &quot;</span>+area+<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125;<br><br>        &#125;<span class="hljs-keyword">catch</span>(IOException ex) &#123;<br>            ex.printStackTrace();<br>        &#125;<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="4-代码地址"><a href="#4-代码地址" class="headerlink" title="4 代码地址"></a>4 代码地址</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/Progress/exa29_1">Java基础学习&#x2F;src&#x2F;main&#x2F;java&#x2F;Progress&#x2F;exa29_1 · 严家豆&#x2F;Study - 码云 - 开源中国 (gitee.com)</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/11.1%20Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%BD%91%E7%BB%9CIP,DNS,TCP,UDP,%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%A5%97%E6%8E%A5%E5%AD%97/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;11.1%20Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%BD%91%E7%BB%9CIP,DNS,TCP,UDP,%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%A5%97%E6%8E%A5%E5%AD%97&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;11.1%20Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%BD%91%E7%BB%9CIP,DNS,TCP,UDP,%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%A5%97%E6%8E%A5%E5%AD%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/12.3%20Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%B0%84%E7%BC%96%E5%86%99%E6%95%B0%E7%BB%84CopyOf%E6%96%B9%E6%B3%95%EF%BC%8C%E8%B0%83%E7%94%A8%E4%BB%BB%E6%84%8F%E6%96%B9%E6%B3%95/"><i class="iconfont iconleft"></i></a>
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/11.2%20Java%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%BD%91%E7%BB%9CInetAddress%E7%B1%BB%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cf1a88bb18f217ba4273',
      clientSecret: 'a318855f6fbec72927c2c0dd565e61ab6f79cbf0',
      id: window.location.pathname,
      repo: 'muzhi-resource',
      owner: '1776167012',
      admin: '1776167012'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="toc-text">1.网络术语解释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFIP%EF%BC%9F"><span class="toc-text">1.1 什么是IP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E5%8F%ABDNS%EF%BC%9F"><span class="toc-text">1.2 什么叫DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-TCP%E5%92%8CUDP"><span class="toc-text">1.3 TCP和UDP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%A2%E6%88%B7%E7%AB%AF-x2F-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="toc-text">2.客户端&#x2F;服务器通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Java%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%EF%BC%9F"><span class="toc-text">2.1 Java如何进行网络通信？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%8B%E9%9D%A2%E6%88%91%E4%BB%AC%E5%AD%A6%E4%B9%A0Socket%E7%B1%BB"><span class="toc-text">2.2 下面我们学习Socket类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-ServerSocket"><span class="toc-text">2.2.1 ServerSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-Socket"><span class="toc-text">2.2 2 Socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%88%A9%E7%94%A8I-x2F-O%E6%B5%81%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-text">2.2.3 利用I&#x2F;O流进行数据传输</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%A4%BA%E4%BE%8B%E6%BC%94%E7%A4%BA%EF%BC%88%E6%8F%90%E4%BE%9B%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC%EF%BC%9AUI%E7%89%88%E5%92%8C%E6%97%A0UI%E7%89%88%EF%BC%89"><span class="toc-text">2.示例演示（提供两个版本：UI版和无UI版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-UI%E7%89%88"><span class="toc-text">3.1 UI版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-Server-java"><span class="toc-text">3.1.1 Server.java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-Client-java"><span class="toc-text">3.1.2 Client.java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%97%A0UI%E7%89%88"><span class="toc-text">3.2 无UI版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-Server-java"><span class="toc-text">3.2.1 Server.java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-Client-java"><span class="toc-text">3.2.2 Client.java</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">4 代码地址</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00CCFF"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>


  
<script src="/lib/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
