

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="@[toc]
1.异常概述程序员的理想世界中，用户输入...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome2.png',
          api: ''
        },
        motto: {
          default: 'public class Hello {public static void main(String[] args) {System.out.println(1+1=n)}}',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/muzhiIndex/ " class="underline "> 文章归档</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/projectInfo/ " class="underline "> 作者项目</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/personinfo/ " class="underline "> 关于作者</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 27, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6519</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>@[toc]</p>
<h1 id="1-异常概述"><a href="#1-异常概述" class="headerlink" title="1.异常概述"></a>1.异常概述</h1><p>程序员的理想世界中，用户输入的数据的格式永远都是正确的，选择文件都是存在的，代码永远不会出现bug。<br>但在现实世界中，却往往充满了不良的数据和有问题的代码，而这些问题产生的结果我们称之为异常，<br>英文名为Excepiton。</p>
<h2 id="1-1-遇到异常我们应该怎么做？"><a href="#1-1-遇到异常我们应该怎么做？" class="headerlink" title="1.1 遇到异常我们应该怎么做？"></a>1.1 遇到异常我们应该怎么做？</h2><p>我们首先需要明白异常会出现在那些地方？<br>大致可以分为三个阶段：</p>
<ul>
<li>开发期 ： 在这个时期，我们应该尽可能的处理出现的异常，这个时期出现的异常风险最小，能够及时的被修复。</li>
<li>测试期 ： 这个时期出现的异常往往是测试人员测试过程中出现的异常，这个异常根据类型可以分为：系统异常，业务异常，系统异常比较容易排查问题，修复，业务异常需要开发人员深入分析进行问题排查。</li>
<li>运行期 ： 如果这个时期出现了异常，那么就意味着出大问题了！！！ 希望我们永远不要遇到。。。</li>
</ul>
<p>那么，我们该如何去让我们的系统不出现异常呢？<br>这就是我们学习的重点了，Java提供了一个异常处理机制可以帮助我们尽可能的减少异常所带来的损失。</p>
<h1 id="2-异常处理机制学习"><a href="#2-异常处理机制学习" class="headerlink" title="2.异常处理机制学习"></a>2.异常处理机制学习</h1><h2 id="2-1-处理错误"><a href="#2-1-处理错误" class="headerlink" title="2.1.处理错误"></a>2.1.处理错误</h2><p>一般对于用户而言，出现错误时，程序能够采取合理的行为，如果由于出现错误而使得某些操作没有完成，那么我们程序应该：<br><strong>返回到一种安全的状态，并能够让用户执行其他的命令。<br>允许用户保存所有工作的结果，并以妥善的方式终止程序。<br>异常处理的任务就是将控制权从产生错误的地方转移到能够处理这些错误的错误处理器中。</strong></p>
<h2 id="2-2-常见的错误"><a href="#2-2-常见的错误" class="headerlink" title="2.2 常见的错误"></a>2.2 常见的错误</h2><h3 id="2-2-1-用户输入错误"><a href="#2-2-1-用户输入错误" class="headerlink" title="2.2.1 用户输入错误"></a>2.2.1 用户输入错误</h3><p>除了那些不可避免的键盘输入错误之外，有些用户不喜欢遵守要求输入。<br>例如假设有一个用户请求连接一个URL，而这个URL语法却不正确，如果我们的代码中没有进行检查，那么网络层就会报错。**(这种错误我们可以选择在前端过滤解决掉，也可以选择在后端过滤解决)**</p>
<h3 id="2-2-2-设备错误"><a href="#2-2-2-设备错误" class="headerlink" title="2.2.2 设备错误"></a>2.2.2 设备错误</h3><p>当硬件出现问题时，我们会发生设备错误。<strong>（这种错误大部分无法解决，只能提示用户）</strong></p>
<h3 id="2-2-3-物理限制"><a href="#2-2-3-物理限制" class="headerlink" title="2.2.3 物理限制"></a>2.2.3 物理限制</h3><p>比如磁盘已经满了。<strong>（这个问题采用动态内部处理，也可以提示用户）</strong></p>
<h3 id="2-2-4-代码错误"><a href="#2-2-4-代码错误" class="headerlink" title="2.2.4 代码错误"></a>2.2.4 代码错误</h3><p>这个就是你的编程问题了。<strong>（这个问题的解决方案就是提高自己的编程水平）</strong></p>
<p><strong>注意：在java中，如果某个方法不能够采用正确的方式完成它的任务，可以通过另外一个途径退出方法，在这种情况下，方法并不返回任何值，而是抛出一个封装了错误信息的对象，然后方法立即退出并不会返回任何值，此时程序也不会从调用这个方法的代码继续执行，而是异常处理机制开始搜索能够处理这种异常状况的异常处理器来处理异常，如果没有找到，此线程直接结束。</strong></p>
<h2 id="2-3-异常分类"><a href="#2-3-异常分类" class="headerlink" title="2.3 异常分类"></a>2.3 异常分类</h2><p>我们通过前面的学习知道，程序发生异常时会抛出一个对象，我们称之为异常对象，异常对象分很多种，在Java程序设计语言中，异常对象都继承于Throwable类。<br>结构图大致如下：<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/dccda8e0e118476c8d01aba7c20c9adb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>从图中我们可以看出：所有的异常类都是由Throwable扩展而来。<br>第二层分为Error和Exception类：</p>
<h3 id="2-3-1-Error类"><a href="#2-3-1-Error类" class="headerlink" title="2.3.1 Error类"></a>2.3.1 Error类</h3><p>Error类层次结构描述了java运行时系统的内部错误和资源耗尽错误。我们的应用程序不应该抛出这种错误，<strong>如果出现了这种错误，处理通知用户，并尽力妥善终止程序之外，我们几乎无能为力。</strong></p>
<h3 id="2-3-2-Exception"><a href="#2-3-2-Exception" class="headerlink" title="2.3.2 Exception"></a>2.3.2 Exception</h3><p>在设计java程序时，要重点关注Exception，我们看到它又被分为了两类：<br>一般规则是：<br><strong>由编程错误导致的异常属于RuntimeException；</strong><br><strong>如果程序没有问题，但由于像I&#x2F;O错误这类问题导致的异常属于其他异常（IOException）</strong></p>
<ul>
<li><p>继承于RuntimeException的异常例子：<br>+错误的强制类型转换<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/79fa38c0adec4012b1598be3f29ff44c.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>+数组访问越界<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/acf884aaa2514738b85a669c843ff14c.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>+访问null指针<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/d7ad04abba6a4fb691e6dd6cb833c3cb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
</li>
<li><p>其他异常例子：<br>+试图打开一个不存在的文件<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/3ab78abd95bc49498108c752c0f8f834.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
</li>
</ul>
<p>+试图根据给定的字符串查找Class对象，而这个字符串表示的类不存在<br><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/a4b3da3201ae48d598c74e0e5322a930.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p><strong>注意：如果出现了RuntimeException，那么就一定是我们代码的问题,这时我们就要检查代码是否编写正确。</strong></p>
<h3 id="2-3-3-检查型异常和非检查型异常"><a href="#2-3-3-检查型异常和非检查型异常" class="headerlink" title="2.3.3 检查型异常和非检查型异常"></a>2.3.3 检查型异常和非检查型异常</h3><p>在Java语言中，将继承于Error类或RuntimeException的所有异常称之为非检查型异常（unchecked），对于非检查型异常，我们无法捕获。<br>其他所有的异常称之为检查型异常（checked），对于检查型异常我们需要根据自己的需求去进行异常捕获处理。</p>
<p><strong>注意：编译器将会检查我们是否为所有的检查型异常提供了异常处理器。</strong></p>
<h2 id="2-4-检查型异常"><a href="#2-4-检查型异常" class="headerlink" title="2.4 检查型异常"></a>2.4 检查型异常</h2><p>如果遇到了无法处理的情况，Java方法可以抛出一个检查型异常来让调用者捕获。<br>一个合格的方法不仅要告诉调用者将要返回什么值，还要能在必要的时候告诉调用者发生了什么错误。</p>
<p>如何实现呢？ 对于返回值，我们都知道用个return 就可以了，那么对于检查型异常呢？<br>要让方法抛出发生的错误，我们需要在方法的首部指出这个方法可能抛出的错误，所以要修改方法的首部，以反映这个方法可能抛出的异常：<br>一个方法可以声明一个或多个异常<br>像FileInputStream的构造方法声明了一个异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">FileInputStream</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> FileNotFoundException &#123;<br>    <span class="hljs-built_in">this</span>(name != <span class="hljs-literal">null</span> ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(name) : <span class="hljs-literal">null</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们也可以为一个方法声明两个没有包含关系的异常<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 这个方法将在发生对应的异常时将其抛出</span><br><span class="hljs-comment"> **/</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">IoException1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;noEx&quot;</span>);<br>    <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br>    inputStream.read();<br>    <span class="hljs-type">Class</span> <span class="hljs-variable">cl</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在编写方法时，不必声明这个方法的所有异常，至于什么时候需要在方法中用throws声明异常，以及要用throws子句声明那些异常，需要记住下面的4种情况：</p>
<ul>
<li>调用了一个抛出检查型异常的方法。</li>
<li>检测到一个错误，并且利用throw语句抛出一个检查型异常。</li>
<li>程序出现错误。</li>
<li>Java虚拟机或运行库出现内部错误。</li>
</ul>
<p><strong>如果遇到前两种情况，则必须告诉调用这个方法的调用者有可能抛出异常。</strong><br><strong>对于后两种情况，我们需要去排查原因，然后优化代码去避免它。</strong><br>注意：不可以声明非检查型异常。 总之，一个方法必须声明所有可能抛出的的检查型异常，而非检查型异常要么在我们的控制外，要么从一开始就避免的</p>
<h2 id="2-5-抛出异常"><a href="#2-5-抛出异常" class="headerlink" title="2.5 抛出异常"></a>2.5 抛出异常</h2><p>前面我们只在方法中声明了异常是不够的，还需要抛出它，这样异常处理器才能获取该异常并进行处理。<br>抛出其实非常简单：在必要时刻抛出一个对象就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抛出异常</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">IoException2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException &#123;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;noEx&quot;</span>);<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br>        inputStream.read();<br>    &#125;<span class="hljs-keyword">catch</span> (FileNotFoundException fileNotFoundException)&#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileNotFoundException</span>(<span class="hljs-string">&quot;未找到文件&quot;</span>);<br>    &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>        e.printStackTrace();<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IOException</span>(<span class="hljs-string">&quot;文件读取&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">cl</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java&quot;</span>);<br>    &#125;<span class="hljs-keyword">catch</span> (ClassNotFoundException e)&#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassNotFoundException</span>(<span class="hljs-string">&quot;未找到类文件java.class&quot;</span>);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过前面我们可以看到，如果一个已有的异常类能够满足你的要求，抛出这个异常非常容易：</p>
<ul>
<li>找到一个合适的异常类</li>
<li>创建这个类的对象</li>
<li>将对象抛出</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        IoException2();<br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        System.out.println(e.getMessage());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p><strong>注意：一旦抛出了异常，这个方法就不会返回结果给调用者，而是将异常对象返回给调用者的异常处理器，如果调用者没有做异常捕获处理，则必须抛出这个异常给上层调用者。</strong></p>
<h2 id="2-6-创建异常类"><a href="#2-6-创建异常类" class="headerlink" title="2.6 创建异常类"></a>2.6 创建异常类</h2><p>如果没有合适的异常类满足我们的要求呢？这时我们可以自己创建一个异常类来满足我们的需求。<br>我们的代码可能会遇到任何异常类都无法描述的问题，这时，我们就可以定义一个继承于Exception的类或继承于它的任何子类的类即可。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FileFormatException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">IOException</span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileFormatException</span><span class="hljs-params">()</span> &#123; &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileFormatException</span><span class="hljs-params">(String gripe)</span>&#123;<br>    <span class="hljs-built_in">super</span>(gripe);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建自定义异常类的习惯做法是，包含两个构造器：一个是默认的构造器，另一个是包含详细信息的构造器（超类Throwable的toString方法会返回一个字符串，其中包含这个详细信息，这在调试中非常有用）</p>
<p>演示Demo:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileFormatException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">IOException</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileFormatException</span><span class="hljs-params">()</span>&#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FileFormatException</span><span class="hljs-params">(String s)</span>&#123;<br>        <span class="hljs-built_in">super</span>(s);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span>&#123;<br>            throwFiledFormatException(<span class="hljs-string">&quot;File:fff&quot;</span>);<br>        &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">throwFiledFormatException</span><span class="hljs-params">(String file)</span> <span class="hljs-keyword">throws</span> FileFormatException &#123;<br>        <span class="hljs-keyword">if</span>(file.contains(<span class="hljs-string">&quot;:&quot;</span>))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileFormatException</span>(<span class="hljs-string">&quot;file 不能包含：字符&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/7bdf821c7c3545d8b5d882b65da51edb.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<h2 id="2-7-捕获异常"><a href="#2-7-捕获异常" class="headerlink" title="2.7 捕获异常"></a>2.7 捕获异常</h2><p>如果发生了异常，但没有任何地方捕获这个异常，程序就会终止，并在控制台上打印一个消息，其中包括这个异常的类型和一个堆栈轨迹。<br>如果我们想让我们的程序不随意强退，我们就要捕获检查型异常来避免非正常终止。</p>
<h3 id="2-7-1-捕获一个异常"><a href="#2-7-1-捕获一个异常" class="headerlink" title="2.7.1 捕获一个异常"></a>2.7.1 捕获一个异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br>   执行代码<br>&#125;<span class="hljs-keyword">catch</span>(异常类型 e)&#123;<br>   如何处理异常<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果try语句块中的任何代码抛出了catch子句中指定的一个异常类，那么：</p>
<ul>
<li>程序将跳过try语句块的其余代码</li>
<li>程序将执行catch子句中的处理器代码<br>如果try语句块中的代码没有抛出任何异常，那么程序将跳过catch子句。</li>
</ul>
<p>注意：如果方法中的任何代码抛出了catch子句中没有声明的一个异常类型，那么这个方法就会立即退出（这时我们只能希望它的调用者为这种类型提供了catch子句）</p>
<h3 id="2-7-2-捕获多个异常"><a href="#2-7-2-捕获多个异常" class="headerlink" title="2.7.2 捕获多个异常"></a>2.7.2 捕获多个异常</h3><p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br><br>&#125;<span class="hljs-keyword">catch</span>(FileNotFoundException e)&#123;<br><br>&#125;<span class="hljs-keyword">catch</span>(IOException e)&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>一般来说，捕获多个异常时，范围小的异常在前面。</strong><br>异常对象可能包含有关异常性质的信息，要想获得这个对象的更多信息，我们可以尝试使用：<br>e.getMessage();得到详细的错误信息，或者可以使用e.getClass().getName();来获得异常对象的实际类型。</p>
<h3 id="2-7-3-并列异常捕获-要求catch里的异常不可有包含关系"><a href="#2-7-3-并列异常捕获-要求catch里的异常不可有包含关系" class="headerlink" title="2.7.3 并列异常捕获(要求catch里的异常不可有包含关系)"></a>2.7.3 并列异常捕获(要求catch里的异常不可有包含关系)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br><br>&#125;<span class="hljs-keyword">catch</span>(FileNotFountException | UnknownHostException e)&#123;<br> <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-7-4-异常链"><a href="#2-7-4-异常链" class="headerlink" title="2.7.4 异常链"></a>2.7.4 异常链</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br><br>&#125;<span class="hljs-keyword">catch</span>(SQLException e)&#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletException</span>(<span class="hljs-string">&quot;database error &quot;</span> + e.getMessage());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后更外层的方法捕获抛出的这个异常从而形成异常链。</p>
<p>对于异常链有一种更好的方法，可以把原始异常设置为新异常的 “原因” ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br><br>&#125;<span class="hljs-keyword">catch</span>(SQLException original)&#123;<br>  <span class="hljs-type">Exception</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletException</span>(<span class="hljs-string">&quot;datebase error&quot;</span>);<br>  e.initCause(original);<br>  <span class="hljs-keyword">throw</span> e;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>捕获到这个异常时，可以使用下面的这条语句获取原始异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Throwable</span> <span class="hljs-variable">original</span> <span class="hljs-operator">=</span> caughtException.getCause();<br></code></pre></td></tr></table></figure>

<p><strong>注意：如果在一个方法中发生了一个检查型异常，但这个方法不允许抛出检查型异常，那么包装技术也很有用，我们可以捕获这个检查型异常，并将它包装成一个运行时异常。</strong></p>
<p><strong>总结：正确认识异常类型，以及定义异常，声明异常，捕获异常的意义。</strong></p>
<h1 id="3-代码地址"><a href="#3-代码地址" class="headerlink" title="3.代码地址"></a>3.代码地址</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/Progress/exa35">Java基础学习&#x2F;src&#x2F;main&#x2F;java&#x2F;Progress&#x2F;exa35 · 严家豆&#x2F;Study - 码云 - 开源中国 (gitee.com)</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/17%20Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%94%A8%E6%B3%95)/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;17%20Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%94%A8%E6%B3%95)&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;17%20Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%94%A8%E6%B3%95)&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/16%20Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E7%A0%81%E7%82%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83/"><i class="iconfont iconleft"></i></a>
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/18%20Object%E4%B8%ADequals%E5%92%8CtoStirng%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cf1a88bb18f217ba4273',
      clientSecret: 'a318855f6fbec72927c2c0dd565e61ab6f79cbf0',
      id: window.location.pathname,
      repo: 'muzhi-resource',
      owner: '1776167012',
      admin: '1776167012'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%82%E5%B8%B8%E6%A6%82%E8%BF%B0"><span class="toc-text">1.异常概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%81%87%E5%88%B0%E5%BC%82%E5%B8%B8%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-text">1.1 遇到异常我们应该怎么做？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0"><span class="toc-text">2.异常处理机制学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="toc-text">2.1.处理错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-text">2.2 常见的错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E9%94%99%E8%AF%AF"><span class="toc-text">2.2.1 用户输入错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E8%AE%BE%E5%A4%87%E9%94%99%E8%AF%AF"><span class="toc-text">2.2.2 设备错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E7%89%A9%E7%90%86%E9%99%90%E5%88%B6"><span class="toc-text">2.2.3 物理限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E4%BB%A3%E7%A0%81%E9%94%99%E8%AF%AF"><span class="toc-text">2.2.4 代码错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%BC%82%E5%B8%B8%E5%88%86%E7%B1%BB"><span class="toc-text">2.3 异常分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-Error%E7%B1%BB"><span class="toc-text">2.3.1 Error类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-Exception"><span class="toc-text">2.3.2 Exception</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E6%A3%80%E6%9F%A5%E5%9E%8B%E5%BC%82%E5%B8%B8%E5%92%8C%E9%9D%9E%E6%A3%80%E6%9F%A5%E5%9E%8B%E5%BC%82%E5%B8%B8"><span class="toc-text">2.3.3 检查型异常和非检查型异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%A3%80%E6%9F%A5%E5%9E%8B%E5%BC%82%E5%B8%B8"><span class="toc-text">2.4 检查型异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-text">2.5 抛出异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%88%9B%E5%BB%BA%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="toc-text">2.6 创建异常类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-text">2.7 捕获异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-1-%E6%8D%95%E8%8E%B7%E4%B8%80%E4%B8%AA%E5%BC%82%E5%B8%B8"><span class="toc-text">2.7.1 捕获一个异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-2-%E6%8D%95%E8%8E%B7%E5%A4%9A%E4%B8%AA%E5%BC%82%E5%B8%B8"><span class="toc-text">2.7.2 捕获多个异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-3-%E5%B9%B6%E5%88%97%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7-%E8%A6%81%E6%B1%82catch%E9%87%8C%E7%9A%84%E5%BC%82%E5%B8%B8%E4%B8%8D%E5%8F%AF%E6%9C%89%E5%8C%85%E5%90%AB%E5%85%B3%E7%B3%BB"><span class="toc-text">2.7.3 并列异常捕获(要求catch里的异常不可有包含关系)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-4-%E5%BC%82%E5%B8%B8%E9%93%BE"><span class="toc-text">2.7.4 异常链</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">3.代码地址</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00CCFF"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>


  
<script src="/lib/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
