

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4.类的定义,变量类型,方法类型 - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1.类的概念类java是基本要素，非常重要，怎么理解类...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome2.png',
          api: ''
        },
        motto: {
          default: 'public class Hello {public static void main(String[] args) {System.out.println(1+1=n)}}',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">4.类的定义,变量类型,方法类型</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/muzhiIndex/ " class="underline "> 文章归档</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/projectInfo/ " class="underline "> 作者项目</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/personinfo/ " class="underline "> 关于作者</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">4.类的定义,变量类型,方法类型</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 15, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3211</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="1-类的概念"><a href="#1-类的概念" class="headerlink" title="1.类的概念"></a>1.类的概念</h1><p>类java是基本要素，非常重要，怎么理解类的概念呢？<br>如果将Java程序当作一个工厂的话，那么类就是工厂里的电子设备的设计图纸，<br>每个电子设备有其对应的属性和操作方法，而对象就是具体的电子设备，<br>操作设备的工人知道电子设备的属性和操作方法后才能利用电子设备进行工作。<br>换句话说，类是创建对象的蓝图，而对象就是类的具体展现。</p>
<h2 id="1-1-如何创建一个类"><a href="#1-1-如何创建一个类" class="headerlink" title="1.1 如何创建一个类"></a>1.1 如何创建一个类</h2><p>创建一个类需要的是用class关键字声明它，然后编写类体进行类的具体定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">class 类名&#123;<br>    <br>       类体的内容<br>&#125;                 <br></code></pre></td></tr></table></figure>

<p>class是声明类的关键字，当我们声明一个类后，我们需要用一对花括号去定义一个类，<br>在花括号里编写java代码去定义一个类。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-2-如何定义一个类"><a href="#1-2-如何定义一个类" class="headerlink" title="1.2 如何定义一个类"></a>1.2 如何定义一个类</h2><p>在Java中，一个类的类体包括如下内容：变量，方法</p>
<h3 id="1-2-1变量"><a href="#1-2-1变量" class="headerlink" title="1.2.1变量"></a>1.2.1变量</h3><p>变量，就是存储数据的标识符，我们可以用基本的数据类型（或复杂的引用类型）去声明一个变量，<br>使其作为类定义的一部分。</p>
<p>其中变量可分为：</p>
<ul>
<li>成员变量,实例变量：对象级别的变量 ,它随着对象的创建而创建，消亡而消亡</li>
<li>类变量：类级别的变量，用static修饰, 它有只有一个，被多个相同类创建的对象共享</li>
<li>局部变量：方法级别的变量，局部变量的作用域只是方法,随着方法的执行创建，方法的执行结束消亡</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-type">int</span> age;<span class="hljs-comment">//实例变量</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;中国人&quot;</span>;<span class="hljs-comment">//类变量</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-type">int</span> age;<span class="hljs-comment">//实例变量</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;中国人&quot;</span>;<span class="hljs-comment">//类变量</span><br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">int</span> num;<span class="hljs-comment">//局部变量            </span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-2-2-方法"><a href="#1-2-2-方法" class="headerlink" title="1.2.2 方法"></a>1.2.2 方法</h3><p>方法可分为：<strong>构造方法，实例方法，类方法（用static修饰的方法）</strong></p>
<ul>
<li><p>构造方法，用于构造对象的方法，在Java中默认提供无参构造方法，我们也可以自己编写构造方法。</p>
</li>
<li><p>实例方法就是普通的方法，只有创建了类的实例对象，通过对象进行调用。</p>
</li>
<li><p>类方法是直接可以通过类名进行调用的方法。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-type">int</span> age;<span class="hljs-comment">//实例变量</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;中国人&quot;</span>;<span class="hljs-comment">//类变量</span><br>    <span class="hljs-comment">//构造方法，注意它的写法</span><br>    <span class="hljs-comment">//构造方法是一个类的必要属性之一</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span>&#123;            <br>    &#125;<br>    <span class="hljs-comment">//实例方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">int</span> num;<span class="hljs-comment">//局部变量            </span><br>    &#125;<br>    <span class="hljs-comment">//类方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method2</span><span class="hljs-params">()</span>&#123;<br>            <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h1 id="2-对象"><a href="#2-对象" class="headerlink" title="2.对象"></a>2.对象</h1><p>通过类的学习，我们知道了类是构建对象的蓝图，下面我们学习如何使用类来构建对象并进行使用。</p>
<p>语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">类名  对象名;<br>对象名  = <span class="hljs-keyword">new</span> 类名();<br><span class="hljs-comment">//上面的是对象的创建，下面是对象的使用</span><br>对象名.变量名<br>对象名.方法()<br></code></pre></td></tr></table></figure>

<p><strong>问：除了new的方式，还有那些方式可以得到一个实例对象？</strong></p>
<ul>
<li>clone方式（克隆）（原型模式，了解即可）</li>
<li>newInstance方式(反射机制，了解即可)</li>
<li>反序列化方式（序列化机制，了解即可）</li>
<li>对于final类可以直接赋值得到，例如String直接就可以String s&#x3D;”dfadf”</li>
<li>通过对象工厂获取（工厂模式，了解即可）</li>
</ul>
<p>这样我们就生成了一个对象实例。</p>
<h1 id="3-类定义实例"><a href="#3-类定义实例" class="headerlink" title="3.类定义实例"></a>3.类定义实例</h1><p>下面我们写了一个名为Computer的类，然后在类ObjectStudy中用它生成了实例并使用实例对象达到我们的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 此类展示对象操作。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectStudy</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span>&#123;<br>        <span class="hljs-type">Computer</span> <span class="hljs-variable">com</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Computer</span>();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">200</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> com.add(m,n);<br>        result = com.add(<span class="hljs-number">120</span>+m,n*<span class="hljs-number">10</span>+<span class="hljs-number">8</span>);<br>        System.out.println(result);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Computer</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span> &#123;<br>        <span class="hljs-keyword">return</span> x+y;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">2228<br><br>Process finished with exit code 0<br></code></pre></td></tr></table></figure>


<h1 id="4-理解类和对象的关系"><a href="#4-理解类和对象的关系" class="headerlink" title="4.理解类和对象的关系"></a>4.理解类和对象的关系</h1><h2 id="4-1-一个java程序和类之间的关系"><a href="#4-1-一个java程序和类之间的关系" class="headerlink" title="4.1.一个java程序和类之间的关系"></a>4.1.一个java程序和类之间的关系</h2><pre class="mermaid">graph LR
JavaApplication-->mainClass
mainClass-->method
mainClass-->filed
JavaApplication-->Class1
Class1-->method1
Class1-->filed1
JavaApplication-->Class2
Class2-->method2
Class2-->filed2</pre>

<p>我自己的理解来看：<br>如果把java程序看做一个工厂的话，类就是工厂里的电子设备的设计图纸，电子设备有其对应的属性和操作方法，<br>而对象就是电子设备的实体，控制设备的工人知道电子设备的属性和操作方法后才能利用电子设备可以生产出产品。</p>
<h1 id="5-细节知识分析"><a href="#5-细节知识分析" class="headerlink" title="5.细节知识分析"></a>5.细节知识分析</h1><h2 id="5-1-类与类的关系"><a href="#5-1-类与类的关系" class="headerlink" title="5.1.类与类的关系"></a>5.1.类与类的关系</h2><p>我个人认为类分为主类和子附属类(相当于一个公司的boss和员工，而这个关系是逐级递分的，<br>就是说子附属类的下级可以有子子附属类），主类是最终要运行的那个类，它一般是决策类。<br>主类和其子类的组成的工程的类层次结构。</p>
<h2 id="5-2-变量和变量区别"><a href="#5-2-变量和变量区别" class="headerlink" title="5.2.变量和变量区别"></a>5.2.变量和变量区别</h2><ul>
<li>实例变量：简单来说就是方法外,类里声明的变量，它作用于对象级别</li>
<li>局部变量：简单来说就是方法内声明的变量，它作用于方法级别</li>
<li>类变量：用static修饰的方法外,类里声明的变量，它作用于类级别</li>
</ul>
<p><strong>在方法体里的局部变量优先级高于成员变量（如果出现局部变量和实例变量同名的情况）</strong></p>
<h2 id="5-3-方法的区别"><a href="#5-3-方法的区别" class="headerlink" title="5.3.方法的区别"></a>5.3.方法的区别</h2><p>方法分为构造方法，实例方法，类方法：</p>
<ul>
<li><p>构造方法：是类中的一种特殊的方法，当程序用类创建对象是需要使用它的构造方法。<br>构造方法没有类型，它的名字和其类名完全相同。如果没有写，编译器会自动给一个空的构造方法。</p>
</li>
<li><p>实例方法：实例方法具有入参，出参，方法名等结构，它代表一个实例的能力，通常用来定义业务处理逻辑。</p>
</li>
<li><p>类方法：类方法就是用static修饰的实例方法，它代表一个类的能力，通常用来定义算法类的方法。</p>
</li>
</ul>
<h2 id="5-4-类方法和类变量的特点"><a href="#5-4-类方法和类变量的特点" class="headerlink" title="5.4.类方法和类变量的特点"></a>5.4.类方法和类变量的特点</h2><p>类方法和类变量拥有各自独自的内存空间，且只有一个。</p>
<p>代码地址：<br><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa04">https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/exa04</a></p>
<p>关于方法的具体分析在下一篇博客会详细说明。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/4-%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;15&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E5%9F%BA%E7%A1%80&#x2F;4-%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;15&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E5%9F%BA%E7%A1%80&#x2F;4-%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/3-%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%8C%E7%89%B9%E6%9C%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="iconfont iconleft"></i>3.位运算符,特有表达式,运算符</a>
    <a href="/2023/05/15/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E5%9F%BA%E7%A1%80/5-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E7%B1%BB%E6%96%B9%E6%B3%95%EF%BC%8Cstatic/">5.构造方法,示例方法,类方法<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cf1a88bb18f217ba4273',
      clientSecret: 'a318855f6fbec72927c2c0dd565e61ab6f79cbf0',
      id: window.location.pathname,
      repo: 'muzhi-resource',
      owner: '1776167012',
      admin: '1776167012'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1.类的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B1%BB"><span class="toc-text">1.1 如何创建一个类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BB"><span class="toc-text">1.2 如何定义一个类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1%E5%8F%98%E9%87%8F"><span class="toc-text">1.2.1变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%96%B9%E6%B3%95"><span class="toc-text">1.2.2 方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%B1%BB%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BE%8B"><span class="toc-text">3.类定义实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%90%86%E8%A7%A3%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">4.理解类和对象的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%B8%80%E4%B8%AAjava%E7%A8%8B%E5%BA%8F%E5%92%8C%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">4.1.一个java程序和类之间的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BB%86%E8%8A%82%E7%9F%A5%E8%AF%86%E5%88%86%E6%9E%90"><span class="toc-text">5.细节知识分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E7%B1%BB%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">5.1.类与类的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F%E5%8C%BA%E5%88%AB"><span class="toc-text">5.2.变量和变量区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">5.3.方法的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E7%B1%BB%E6%96%B9%E6%B3%95%E5%92%8C%E7%B1%BB%E5%8F%98%E9%87%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">5.4.类方法和类变量的特点</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00CCFF"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>


  
<script src="/lib/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
