

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 牧之的博客空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="@[toc]
1.码点与代码单元1.1 我们是否真的理...">
  <meta name="author" content="MuZhi">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/rainbow.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome2.png',
          api: ''
        },
        motto: {
          default: 'public class Hello {public static void main(String[] args) {System.out.println(1+1=n)}}',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/muzhiIndex/ " class="underline "> 文章归档</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/projectInfo/ " class="underline "> 作者项目</a>
      </li><li class="menu-item">
        <a href="/2099/05/20/personinfo/ " class="underline "> 关于作者</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 27, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3603</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>@[toc]</p>
<h1 id="1-码点与代码单元"><a href="#1-码点与代码单元" class="headerlink" title="1.码点与代码单元"></a>1.码点与代码单元</h1><h2 id="1-1-我们是否真的理解char？"><a href="#1-1-我们是否真的理解char？" class="headerlink" title="1.1 我们是否真的理解char？"></a>1.1 我们是否真的理解char？</h2><p>在我们通常的认知中，char用来表示字符，一个char占两个字节，两个字节可以表示一个字符，所以一个char可以表示一个字符，这似乎没什么毛病。<br>但是随着时间的推移，技术不断的发展，有些Unicode字符可以用一个char值表示，但另外有些Unicode字符则需要用超过两个字节才可以表示，<strong>即一些Unicode需要用两个char表示。</strong><br>这时问题就出现了，<strong>一个Unicode字符是否等价一个char字符？</strong></p>
<h2 id="1-2-什么是码点和代码单元？"><a href="#1-2-什么是码点和代码单元？" class="headerlink" title="1.2 什么是码点和代码单元？"></a>1.2 什么是码点和代码单元？</h2><h3 id="1-2-1-Java字符串由char值序列组成"><a href="#1-2-1-Java字符串由char值序列组成" class="headerlink" title="1.2.1 Java字符串由char值序列组成"></a>1.2.1 Java字符串由char值序列组成</h3><p>其实在Java中String类中维护的是一个char类型的数组，就是说字符串底层上来说还是char序列，也就是字符序列。</p>
<h3 id="1-2-2-char指的是代码单元"><a href="#1-2-2-char指的是代码单元" class="headerlink" title="1.2.2 char指的是代码单元"></a>1.2.2 char指的是代码单元</h3><p>char数据类型是一个采用UTF-16编码表示Unicode码点的代码单元，故从上面可知，最常用的Unicode字符使用一个代码单元就可以表示，而辅助字符则需要一对代码单元表示即用两个char表示。</p>
<p><strong>所以代码单元指的是一个char字符，码点指的是实际的一个具有现实意义的字符。<br>我们可以这样认为：一个char字符我们可以称之为代码单元，一个Unicode字符我们称之为码点。</strong></p>
<p>下面我们通过下面代码来理解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//🍷Hello 需要7个char字符进行存储，其中🍷占两个</span><br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br>    <span class="hljs-comment">//得到的是代码单元的数量 7 🍷占两个代码单元(两个char)</span><br>    System.out.println(test.length());<br>    <span class="hljs-comment">// String.codePointCount用来计算字符串中的真实Unicode的数量，也就是码点数量</span><br>    <span class="hljs-comment">// 所以它的结果应该是6</span><br>    System.out.println(test.codePointCount(<span class="hljs-number">0</span>,test.length()));<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/aa8a0ad5caf84a6c8f0e24e70c59cb79.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<h2 id="1-3-String中相关的操作方法"><a href="#1-3-String中相关的操作方法" class="headerlink" title="1.3 String中相关的操作方法"></a>1.3 String中相关的操作方法</h2><h3 id="1-3-1-charAt-n"><a href="#1-3-1-charAt-n" class="headerlink" title="1.3.1 charAt(n);"></a>1.3.1 charAt(n);</h3><p>将返回位置n的代码单元 n介于0~test.length()-1之间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//🍷Hello 需要7个char字符进行存储，其中🍷占两个</span><br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br>    System.out.println(test.charAt(<span class="hljs-number">0</span>));<br>    System.out.println(test.charAt(<span class="hljs-number">2</span>));<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/7e4facb893ec452d9b0959892d7f126e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>可以看到，charAt无法正确获取字符串中的码点。</p>
<h3 id="1-3-2-如果我们想要得到第i个码点"><a href="#1-3-2-如果我们想要得到第i个码点" class="headerlink" title="1.3.2 如果我们想要得到第i个码点"></a>1.3.2 如果我们想要得到第i个码点</h3><p>我们可以：<br>int index &#x3D; test.offsetByCodePoints(0,i);<br>int cp &#x3D; test.codePointAt(index);</p>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test3</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">//🍷Hello 需要7个char字符进行存储，其中🍷占两个</span><br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> test.offsetByCodePoints(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> test.charAt(<span class="hljs-number">0</span>);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">second</span> <span class="hljs-operator">=</span> test.charAt(<span class="hljs-number">1</span>);<br>    System.out.println(first);<br>    System.out.println(second);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>+(<span class="hljs-type">char</span>)first+(<span class="hljs-type">char</span>)second;<br>    System.out.println(res);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">cp</span> <span class="hljs-operator">=</span> test.codePointAt(index);<br>    System.out.println(cp);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/c070f55b1dc84b4e989dc1189d0c54ff.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p><strong>所以说在字符串中如果有一些非常规字符的话，使用charAt会导致结果不正确。</strong></p>
<h3 id="1-3-3-如果想要遍历一个字符串"><a href="#1-3-3-如果想要遍历一个字符串" class="headerlink" title="1.3.3 如果想要遍历一个字符串"></a>1.3.3 如果想要遍历一个字符串</h3><p>对于普通的字符串，我们可以使用charAt来遍历（代码单元遍历）。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test4</span><span class="hljs-params">()</span>&#123;<br>    String test=<span class="hljs-string">&quot;Hello&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;test.length();i++)&#123;<br>        System.out.print(test.charAt(i));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/9042cb7465d74cefb8d3dfacec1cb77e.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>对于<strong>有非常规字符的字符串</strong>，我们就只能遍历码点来实现了。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 遍历带有码点的字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test5</span><span class="hljs-params">()</span>&#123;<br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;test.length();) &#123;<br>        <span class="hljs-type">int</span>[] cp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">1</span>];<br>        cp[<span class="hljs-number">0</span>] =  test.codePointAt(i);<br>        <span class="hljs-keyword">if</span>(Character.isSupplementaryCodePoint(cp[<span class="hljs-number">0</span>])) &#123;<br>            i+=<span class="hljs-number">2</span>;<br>            System.out.print(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(cp,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            i++;<br>            System.out.print((<span class="hljs-type">char</span>)cp[<span class="hljs-number">0</span>]);<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/cfc0082b3c4642d68388faf8952babec.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p>还有一种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test6</span><span class="hljs-params">()</span>&#123;<br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br>    <span class="hljs-type">int</span> [] codePoints = test.codePoints().toArray();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;codePoints.length;i++)&#123;<br>        <span class="hljs-keyword">if</span>(Character.isSupplementaryCodePoint(codePoints[i]))&#123;<br>            System.out.print(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;codePoints[i]&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.print((<span class="hljs-type">char</span>)codePoints[i]);<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/b7f2f7f6720f4017a52545c16b39c958.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<h3 id="1-3-4-将码点数组转为字符串"><a href="#1-3-4-将码点数组转为字符串" class="headerlink" title="1.3.4  将码点数组转为字符串"></a>1.3.4  将码点数组转为字符串</h3><p>反之，如果我们要把码点数组转换成一个字符串我们可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 码点数组转为字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test7</span><span class="hljs-params">()</span>&#123;<br>    String test=<span class="hljs-string">&quot;🍷Hello&quot;</span>;<br><br>    <span class="hljs-type">int</span> [] codePoints=test.codePoints().toArray();<br>    <span class="hljs-comment">//错误的转换方式</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;codePoints.length;i++)&#123;<br>        System.out.print((<span class="hljs-type">char</span>)codePoints[i]);<br>    &#125;<br>    System.out.println();<br>    <span class="hljs-comment">//将码点数组转换成字符串</span><br>    String str=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(codePoints,<span class="hljs-number">0</span>,codePoints.length);<br>    System.out.println(str);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/3119f62419ee4af59372ecd9607b92fa.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">在这里插入图片描述</span></p>
<p><strong>总结：在做字符串操作的时候一定要注意代码单元与码点之间的区别。</strong></p>
<h1 id="2-代码地址"><a href="#2-代码地址" class="headerlink" title="2 代码地址"></a>2 代码地址</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/yan-jiadou/study/tree/master/Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/src/main/java/Progress/exa34">Java基础学习&#x2F;src&#x2F;main&#x2F;java&#x2F;Progress&#x2F;exa34 · 严家豆&#x2F;Study - 码云 - 开源中国 (gitee.com)</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MuZhi</li>
    <li><strong>本文链接：</strong><a href="https://1776167012.github.io/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/16%20Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E7%A0%81%E7%82%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83/index.html" title="https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;16%20Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E7%A0%81%E7%82%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83&#x2F;index.html">https:&#x2F;&#x2F;1776167012.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB&#x2F;Java%E8%BF%9B%E9%98%B6&#x2F;16%20Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E7%A0%81%E7%82%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/21%20JDK%E6%BA%90%E7%A0%81%E4%B9%8BArrayList/"><i class="iconfont iconleft"></i></a>
    <a href="/2023/05/27/Java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/Java%E8%BF%9B%E9%98%B6/17%20Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%94%A8%E6%B3%95)/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'cf1a88bb18f217ba4273',
      clientSecret: 'a318855f6fbec72927c2c0dd565e61ab6f79cbf0',
      id: window.location.pathname,
      repo: 'muzhi-resource',
      owner: '1776167012',
      admin: '1776167012'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%A0%81%E7%82%B9%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83"><span class="toc-text">1.码点与代码单元</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%88%91%E4%BB%AC%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E7%90%86%E8%A7%A3char%EF%BC%9F"><span class="toc-text">1.1 我们是否真的理解char？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E7%A0%81%E7%82%B9%E5%92%8C%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83%EF%BC%9F"><span class="toc-text">1.2 什么是码点和代码单元？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%B1char%E5%80%BC%E5%BA%8F%E5%88%97%E7%BB%84%E6%88%90"><span class="toc-text">1.2.1 Java字符串由char值序列组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-char%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%A3%E7%A0%81%E5%8D%95%E5%85%83"><span class="toc-text">1.2.2 char指的是代码单元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-String%E4%B8%AD%E7%9B%B8%E5%85%B3%E7%9A%84%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 String中相关的操作方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-charAt-n"><span class="toc-text">1.3.1 charAt(n);</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E5%BE%97%E5%88%B0%E7%AC%ACi%E4%B8%AA%E7%A0%81%E7%82%B9"><span class="toc-text">1.3.2 如果我们想要得到第i个码点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E5%A6%82%E6%9E%9C%E6%83%B3%E8%A6%81%E9%81%8D%E5%8E%86%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">1.3.3 如果想要遍历一个字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-%E5%B0%86%E7%A0%81%E7%82%B9%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">1.3.4  将码点数组转为字符串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">2 代码地址</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://gitee.com/yan-jiadou "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a
        href="mailto:1776167012@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#00CCFF"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>


  
<script src="/lib/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>
